--2023-08-27 10:27:22--  http://lasagna.jpg/
Resolving lasagna.jpg (lasagna.jpg)... failed: Name or service not known.
wget: unable to resolve host address ‘lasagna.jpg’
--2023-08-27 10:27:22--  http://images/
Resolving images (images)... failed: Temporary failure in name resolution.
wget: unable to resolve host address ‘images’
--2023-08-27 10:27:22--  https://www.allrecipes.com/thmb/MkKfYU4oim55CLp39DDuNMuyThA
Resolving www.allrecipes.com (www.allrecipes.com)... 199.232.22.137
Connecting to www.allrecipes.com (www.allrecipes.com)|199.232.22.137|:443... connected.
HTTP request sent, awaiting response... 400 Bad Request
2023-08-27 10:27:23 ERROR 400: Bad Request.

